* {
  margin: 0;
  padding: 0;
}

html {
  background: #a5a5a5;
}

.wrapper {
  margin: auto;
  width: 1158px;
}

.sizer {
  width: 575px;
  height: 500px;
  margin: 50px auto 0 auto;
  border: 1px solid grey;
  background: #444444;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.calc(@prop; @val) {
    @{prop}: calc(~'@{val}');
    @{prop}: -moz-calc(~'@{val}');
    @{prop}: -webkit-calc(~'@{val}');
    @{prop}: -o-calc(~'@{val}');
}

.cleafix {
  clear: both;
}

.shadowy {
  color: white;

  text-shadow: 0 1px 1px #ccc,
  0 2px 2px #c9c9c9,
  0 6px 3px rgba(0,0,0,.1),
  0 0 5px rgba(0,0,0,.1),
  0 1px 3px rgba(0,0,0,.3),
  0 3px 5px rgba(0,0,0,.2),
  0 5px 10px rgba(0,0,0,.25),
  0 10px 10px rgba(0,0,0,.2),
  0 20px 20px rgba(0,0,0,.15);
}

.modpack-listing {

  width: 250px;
  height: 170px;
  margin-left: 25px;
  margin-top: 25px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .15), inset 0 1px 0 0 #363b49;
  float: left;
  font-family: Arial, serif;

  .collage {

    display: inline-block;
    overflow: hidden;

    .image {
      width: 127px;
      height: 87px;
      float: left;
      background-size: cover;
      background-position: center center;
      -webkit-filter: blur(2px);
      filter: blur(2px);
      margin: -2px 0 0 -2px;

    }

    .dark-overlay {
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(55, 62, 67, 0.55) 50%,rgba(22, 26, 29, 1) 100%);
      position: relative;
    }

  }

  .title {
    font-size: 21px;
    position: relative;
    text-align: center;
    top: -115px;
  }

  .version {
    font-size: 16px;
    position: relative;
    text-align: center;
    top: -105px;
  }

  .edit, .play {
    position: relative;
    background-color: rgb(68, 68, 68);
    opacity: 1;
    color: #fff;
    top: -67px;
    padding: 5px 10px;
    border: none;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15), inset 0 1px 0 0 rgba(130, 130, 130, 0.45);
    cursor: pointer;
  }

  .edit {
    -webkit-border-top-right-radius: 5px;
    border-top-right-radius: 5px;
  }

  .play {
    left: 157px;
    border-top-left-radius: 5px;
    -webkit-border-top-left-radius: 5px;
  }

}

.modpack-configure {

  .modpack-header {

    overflow: hidden;
    height: 89px;
    font-family: Arial, serif;

    .image {

      .calc(width, "25% + 2px");

      height: 87px;
      float: left;
      background-size: cover;
      background-position: center center;
      -webkit-filter: blur(2px);
      filter: blur(2px);
      margin: -2px 0 2px -2px;
    }

    .dark-overlay {
      width: 100%;
      height: 100%;
      -webkit-background: linear-gradient(to bottom, rgba(55, 62, 67, 0.55) 50%,rgba(22, 26, 29, 1) 100%);
      background: linear-gradient(to bottom, rgba(55, 62, 67, 0.55) 50%,rgba(22, 26, 29, 1) 100%);
      position: relative;
    }

    .title {
      position: relative;
      top: -70px;
      font-size: 30px;
      text-align: center;
    }

    .version {
      position: relative;
      top: -65px;
      font-size: 16px;
      text-align: center;
    }

    .save, .cancel {
      position: relative;
      background-color: rgb(68, 68, 68);
      opacity: 1;
      color: #fff;
      top: -141px;
      padding: 5px 10px;
      border: none;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15), inset 0 -1px 0 0 rgba(130, 130, 130, 0.45);
      cursor: pointer;
    }

    .save {
      border-bottom-right-radius: 5px;
      -webkit-border-bottom-right-radius: 5px;
    }

    .cancel {
      border-bottom-left-radius: 5px;
      -webkit-border-bottom-left-radius: 5px;
      left: 460px;
    }

  }

}